REDIS_PASSWORD=strong_password

SECRET_KEY=strong_secret_key
DEBUG=False

ALLOWED_HOSTS=your_domain.com,www.yourdomain.com


PG_NAME=tutorapp_prod
PG_USER=tutorapp_user
PG_PASSWORD=strong_password
PG_HOST=db
PG_PORT=5432

SENTRY_DSN=your-sentry-dsn-here