REDIS_PASSWORD=strong_password

SECRET_KEY=strong_secret_key
DEBUG=False

ALLOWED_HOSTS=your_domain.com,www.yourdomain.com


POSTGRES_NAME=tutorapp_prod
POSTGRES_USER=tutorapp_user
POSTGRES_PASSWORD=strong_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

SENTRY_DSN=your-sentry-dsn-here